obj/Resume.Presentation.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/rozhanalvandi/Projects/Resume/Resume.Presentation/Resume.Presentation.csproj": {}
  },
  "projects": {
    "/Users/rozhanalvandi/Projects/Resume/Resume.Presentation/Resume.Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/rozhanalvandi/Projects/Resume/Resume.Presentation/Resume.Presentation.csproj",
        "projectName": "Resume.Presentation",
        "projectPath": "/Users/rozhanalvandi/Projects/Resume/Resume.Presentation/Resume.Presentation.csproj",
        "packagesPath": "/Users/rozhanalvandi/.nuget/packages/",
        "outputPath": "/Users/rozhanalvandi/Projects/Resume/Resume.Presentation/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/rozhanalvandi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.304/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.304/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Resume.Presentation.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/rozhanalvandi/Desktop/Resume.Presentation 5.59.56 PM/Resume.Presentation.csproj": {}
  },
  "projects": {
    "/Users/rozhanalvandi/Desktop/Resume.Presentation 5.59.56 PM/Resume.Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/rozhanalvandi/Desktop/Resume.Presentation 5.59.56 PM/Resume.Presentation.csproj",
        "projectName": "Resume.Presentation",
        "projectPath": "/Users/rozhanalvandi/Desktop/Resume.Presentation 5.59.56 PM/Resume.Presentation.csproj",
        "packagesPath": "/Users/rozhanalvandi/.nuget/packages/",
        "outputPath": "/Users/rozhanalvandi/Desktop/Resume.Presentation 5.59.56 PM/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/rozhanalvandi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.304/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.304/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Resume.Presentation.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/rozhanalvandi/Projects/Resume/Resume.Presentation/Resume.Presentation.csproj": {}
+    "/Users/rozhanalvandi/Desktop/Resume.Presentation 5.59.56 PM/Resume.Presentation.csproj": {}
   },
   "projects": {
-    "/Users/rozhanalvandi/Projects/Resume/Resume.Presentation/Resume.Presentation.csproj": {
+    "/Users/rozhanalvandi/Desktop/Resume.Presentation 5.59.56 PM/Resume.Presentation.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/rozhanalvandi/Projects/Resume/Resume.Presentation/Resume.Presentation.csproj",
+        "projectUniqueName": "/Users/rozhanalvandi/Desktop/Resume.Presentation 5.59.56 PM/Resume.Presentation.csproj",
         "projectName": "Resume.Presentation",
-        "projectPath": "/Users/rozhanalvandi/Projects/Resume/Resume.Presentation/Resume.Presentation.csproj",
+        "projectPath": "/Users/rozhanalvandi/Desktop/Resume.Presentation 5.59.56 PM/Resume.Presentation.csproj",
         "packagesPath": "/Users/rozhanalvandi/.nuget/packages/",
-        "outputPath": "/Users/rozhanalvandi/Projects/Resume/Resume.Presentation/obj/",
+        "outputPath": "/Users/rozhanalvandi/Desktop/Resume.Presentation 5.59.56 PM/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/rozhanalvandi/.nuget/NuGet/NuGet.Config"
